@import url('https://fonts.googleapis.com/css2?family=Gabarito&family=Inter&family=Nunito&family=Poppins:wght@300&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Nunito', sans-serif;
}

nav {
    width: 100%;
    height: 100px;
}

.container-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 70px 0px 50px;
}

#logo {
    width: 250px;
}

.card-btn {
    display: flex;
    gap: 50px;
    align-items: center;
}

.button-wrap {
    display: flex;
    gap: 70px;
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: black;
}

.login-btn {
    background: #F9C929;
    text-decoration: none;
    padding: 6px 17px;
    border: black 2px solid;
    border-radius: 5px;
    color: black;
}

.login-btn:hover {
    background-color: #0B0535;
    color: white;
}

.nav-link:hover {
    color: #F9C929;
}

.jumbotron {
    color: white;
    background-color: #0B0535;
    height: 396px;
    width: 100%;
}

.container-jumbo {
    display: flex;
    padding: 50px 70px;
    justify-content: space-between;
}

.article-jumbo {
    display: flex;
    flex-direction: column;
    width: 648px;
    gap: 30px;
}

#img-jumbo {
    width: 500px;
    border-radius: 5px;
}

.article-jumbo>h1 {
    font-size: 40px;
}

.article-jumbo>p {
    text-align: justify;
    font-size: 16px;
}

#btn-order {
    width: 141px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    padding: 3px 24px;
    background-color: #F9C929;
    border-radius: 5px;
    border: black 2px solid;
}

#btn-order:hover {
    background-color: white;
}

.nav-content>h1 {
    font-size: 30px;
}

.container-content {
    width: 100%;
}

.header-contain {
    display: flex;
    justify-content: space-between;
    padding: 35px 70px 30px 70px;
}

.header-contain>h1 {
    font-size: 30px;
}

.warp-location {
    width: 322px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 3px black solid;
    border-radius: 20px;
    padding: 0 20px;
}

.warp-location input {
    width: 100%;
    height: 100%;
    border: none;
    padding: 0 15px;
}

::placeholder {
    color: black;
    opacity: 1;
    font-size: 15px;
    font-weight: 300;
}

#img-card {
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.warp-content {
    width: 100%;
    padding-bottom: 50px;
}

.container-contain {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
}

.card-wrap {
    display: flex;
    width: 100%;
    padding: 0 30px;
    justify-content: space-around;
    align-items: center;
}

.card {
    border: 2px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: 270px;
    box-sizing: border-box;
}

.card-article {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 20px 0 0 0;
}

.card-article>h1 {
    font-size: 18px;
}

.card-warp-artic {
    display: flex;
    gap: 30px;
    align-items: center;
    padding-top: 15px;
}

.card-warp-artic>h2 {
    font-size: 18px;
}

.rating {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.content-review {
    width: 100%;
}

.container-review {
    padding: 0 70px;
}

.header-review {
    display: flex;
    align-items: center;
    justify-content: center;
}

.containt-review {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 30px;
}

.card-review {
    display: flex;
    width: 300px;
    height: 400px;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
    box-sizing: border-box;
}

.card-review>h1 {
    text-align: center;
    font-size: 20px;
}

.card-review>p {
    text-align: center;
    font-size: 14px;
}

.container-join{
    width: 100%;
}

.containt-join{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 70px 40px 70px;
    text-align: center;
    gap: 20px;
}

.containt-join>p{
    width: 1000px;
    text-align: center;
}

.site-footer {
    background-color: yellow; /* Mengubah warna latar belakang menjadi kuning */
    padding: 20px;
    /* Tambahan gaya CSS sesuai kebutuhan */
}

.site-footer a {
    color: black;
    text-decoration: none;
    border-top: black;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0px 0px 0px;
}

.footer-section {
    flex: 1;
    margin-bottom: 20px;
}

.footer-section h2 {
    margin-bottom: 10px;
    color: black;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 8px;
}

.footer-bottom {
    margin-top: 20px;
    text-align: center;
    font-size: 0.8em;
    color: #777;
}
